{
  "name": "express-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "axios": "^0.18.0",
    "axios-https-proxy-fix": "^0.17.1",
    "chalk": "^2.4.1",
    "cheerio": "^1.0.0-rc.2",
    "line-reader": "^0.4.0",
    "random-http-useragent": "^1.1.5"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
